# TrabalhoPOO

./: .gitignore  ProjetoPo.sln  README.md  alojamentos.json  clientes.json  logs.txt  reservas.json
ProjetoPo/: CreateAccount.Designer.cs  CreateAccount.cs  CreateAccount.resx  FaturaPDF.cs  Form1.Designer.cs  Form1.cs  FormAdm.Designer.cs  FormAdm.cs  FormAdm.resx  FormClients.Designer.cs  FormClients.cs  FormClients.resx  FormViewImage.Designer.cs  FormViewImage.cs  Listitem.Designer.cs  Listitem.cs  ListviewCheckIn.Designer.cs  ListviewCheckIn.cs  Logincs.Designer.cs  Logincs.cs  Logincs.resx  Program.cs  ProjetoPo.csproj  Untitled-maps.html
ProjetoPo/Controllers/: AlojamentoController.cs  ComodidadesController.cs  PessoaController.cs  ReservaController.cs
ProjetoPo/Data/: AlojamentosTable.cs  ComodidadesTable.cs  ConexaoBD.cs  PessoaTable.cs  ReservasTable.cs
ProjetoPo/Models/: Alojamento.cs  AlojamentosTable.cs  Comodidades.cs  ComodidadesTable.cs  ConexaoBD.cs  EntidadeBase.cs  FaturaPDF.cs  Pessoa.cs  PessoaManager.cs  PessoaTable.cs  Reservas.cs  ReservasTable.cs
ProjetoPo/Properties/: Resources.Designer.cs
ProjetoPo/Services/: AlojamentoService.cs  ComodidadesService.cs  PessoaService.cs  ReservasService.cs
ProjetoPo/Ui/: CreateAccount.cs  FormAdm.Designer.cs  FormAdm.cs  FormAdm.resx  FormClients.Designer.cs  FormClients.cs  FormClients.resx  FormViewImage.resx  Listitem.cs  Logincs.Designer.cs  Logincs.cs
ProjetoPo/Ui/Controls/: Listitem.Designer.cs  Listitem.resx  ListviewCheckIn.Designer.cs  ListviewCheckIn.cs
ProjetoPo/Utils/: HashHelper.cs
(+9 files in other folders)
